<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14!</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .story {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.5rem;
      }
      .image {
        align-self: center;
        flex-grow: 1;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 2rem 4rem;
        gap: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- add an image here by replacing the src attribute with your image link -->
      <img
        class="image"
        src="https://raw.githubusercontent.com/hackclub/dinosaurs/main/smart_dinosaur_docs.png"
      />
      <p class="story">Hello friends. I am the great Zach Latte, and it is now time to execute my plan. I am finally taking over Hack club! Hack Club will be no more, and Wack Club will prevail.

        Wack Club is not an company nor, organization, but a way of life, a lifestyle. You may joke about Hack Club being a cult, but Wack Club in its final form is a cult, one which should be feared by all parents and hackers afar. I do not desire frivolous amounts of money or clout, but simply the adoration and attention of my subjects. 
        
What is my plan for domination, you may ask? It is very simple:
<ol>
  <li>
    <p>
      Destroy the Hack Club holiday livestream. Fortunately Vermont internet makes this incredibly simple. This isn't important, I just don't care much for Christmas. I'm more of a fall guy, that Pumpkin Spice Latte hitting diff ngl
    </p>
    </li>
    <li>
    <p>
      Using my revolutionary brain computer interface, I have influenced a community member to create a website to tell my story and promote my plan, and another to create a "temporary" replacement <a href="https://www.youtube.com/watch?v=E7_5CpepA68">livestream</a> for Wack Club. That last step is unimportant, but it does cover my tracks a little :)
    </p>
    </li>
    <li>
      <p>
        Unsuspecting subjects will click this totally safe, completely normal<a href="https://waack.vercel.app">link</a>. 
      </p>
      </li>
      <li>
        <p>
         ????
        </p>
        </li>
        <li>
          <p>
            Profit. No one will stop me. I will be the greatest hacker in the world.
          </p>
          </li>
</ol>
      </p>
    </div>
  </body>
</html>
