<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page template</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .story {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.5rem;
      }
      .image {
        align-self: center;
        flex-grow: 1;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 2rem 4rem;
        gap: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- add an image here by replacing the src attribute with your image link -->
      <img
        class="image"
        src="https://raw.githubusercontent.com/hackclub/dinosaurs/main/smart_dinosaur_docs.png"
      />
      <!-- add a few sentences here to continue the story -->
      <p class="story">Once upon a time, in a land far, far away...</p>
    </div>
  </body>
</html>
